{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "name": "Jalv",
            "request": "launch",
            "program": "/usr/local/bin/jalv.gtk3",
            // "program": "/home/mfisher/workspace/kushview/element/build/element",
            "cwd" : "${workspaceFolder}",
            "args": [ "https://kushview.net/plugins/roboverb" ],
            "environment": [
                { "name": "LV2_PATH", "value": "${workspaceFolder}/build"}
            ]
        }
    ]
}
